<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJo-hW-AfQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gNW-iL-Mmy">
            <objects>
                <viewController id="X0g-q4-0Ct" customClass="LoginViewController" customModule="POPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMt-oZ-YIi"/>
                        <viewControllerLayoutGuide type="bottom" id="tte-C5-8Ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acf-ZY-pel" customClass="TPKeyboardAvoidingScrollView" customModule="POPExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-av-d2t">
                                <rect key="frame" x="16" y="614.5" width="343" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="RjN-av-d2t" secondAttribute="width" multiplier="20:187" id="Mfc-Mz-Bvr"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="BRp-bg-gRW" kind="popoverPresentation" popoverAnchorView="RjN-av-d2t" id="Tb5-JF-tcm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-Du-BaP">
                                <rect key="frame" x="16" y="359.5" width="343" height="36"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="touchedLoginBtn:" destination="X0g-q4-0Ct" eventType="touchUpInside" id="zlK-BD-1ga"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-j8-FeG" customClass="SecureTextField" customModule="POPExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="315.5" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="X0g-q4-0Ct" id="zNr-DF-73d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-DB-t0P">
                                <rect key="frame" x="16" y="570" width="343" height="36.5"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="hjW-ah-pEE" kind="show" id="vzc-9k-Idw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-nk-GrJ" customClass="EmailTextField" customModule="POPExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="271.5" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="X0g-q4-0Ct" id="Bt8-dQ-14I"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZ4-j8-FeG" firstAttribute="centerY" secondItem="Acf-ZY-pel" secondAttribute="centerY" id="1ma-KO-jKx"/>
                            <constraint firstItem="aZ4-j8-FeG" firstAttribute="top" secondItem="4F4-nk-GrJ" secondAttribute="bottom" constant="8" id="3xO-8E-yIy"/>
                            <constraint firstItem="aZ4-j8-FeG" firstAttribute="leading" secondItem="Acf-ZY-pel" secondAttribute="leadingMargin" id="6dN-Db-Tdc"/>
                            <constraint firstItem="aZ4-j8-FeG" firstAttribute="height" secondItem="Xz4-Du-BaP" secondAttribute="height" id="E7r-Rs-aiI"/>
                            <constraint firstItem="4F4-nk-GrJ" firstAttribute="leading" secondItem="Acf-ZY-pel" secondAttribute="leadingMargin" id="GgC-27-cGo"/>
                            <constraint firstItem="Xz4-Du-BaP" firstAttribute="height" secondItem="Yqv-DB-t0P" secondAttribute="height" id="GnS-U0-C6d"/>
                            <constraint firstItem="Yqv-DB-t0P" firstAttribute="leading" secondItem="Acf-ZY-pel" secondAttribute="leadingMargin" id="HU8-5g-nOa"/>
                            <constraint firstItem="aZ4-j8-FeG" firstAttribute="trailing" secondItem="Acf-ZY-pel" secondAttribute="trailingMargin" id="Q3Q-rY-FrX"/>
                            <constraint firstItem="tte-C5-8Ji" firstAttribute="top" secondItem="RjN-av-d2t" secondAttribute="bottom" constant="16" id="RvZ-Rm-SU1"/>
                            <constraint firstItem="4F4-nk-GrJ" firstAttribute="trailing" secondItem="Acf-ZY-pel" secondAttribute="trailingMargin" id="SGZ-ga-BMi"/>
                            <constraint firstItem="Xz4-Du-BaP" firstAttribute="trailing" secondItem="Acf-ZY-pel" secondAttribute="trailingMargin" id="UAZ-Ll-lxq"/>
                            <constraint firstItem="Xz4-Du-BaP" firstAttribute="top" secondItem="aZ4-j8-FeG" secondAttribute="bottom" constant="8" id="bzz-0B-SLR"/>
                            <constraint firstItem="RjN-av-d2t" firstAttribute="trailing" secondItem="Acf-ZY-pel" secondAttribute="trailingMargin" id="c2x-JE-V29"/>
                            <constraint firstItem="4F4-nk-GrJ" firstAttribute="height" secondItem="aZ4-j8-FeG" secondAttribute="height" id="d0Y-O4-raR"/>
                            <constraint firstItem="RjN-av-d2t" firstAttribute="top" secondItem="Yqv-DB-t0P" secondAttribute="bottom" constant="8" id="f8T-U1-Geu"/>
                            <constraint firstItem="Yqv-DB-t0P" firstAttribute="trailing" secondItem="Acf-ZY-pel" secondAttribute="trailingMargin" id="gPW-r0-QOi"/>
                            <constraint firstItem="Xz4-Du-BaP" firstAttribute="leading" secondItem="Acf-ZY-pel" secondAttribute="leadingMargin" id="jlF-Ey-1I3"/>
                            <constraint firstItem="RjN-av-d2t" firstAttribute="leading" secondItem="Acf-ZY-pel" secondAttribute="leadingMargin" id="p83-DC-Mmz"/>
                            <constraint firstItem="Yqv-DB-t0P" firstAttribute="height" secondItem="RjN-av-d2t" secondAttribute="height" id="tgX-1K-iyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cf9-iE-wNU"/>
                    <connections>
                        <outlet property="passwordTextField" destination="aZ4-j8-FeG" id="KEC-9S-dn3"/>
                        <outlet property="userNameTextField" destination="4F4-nk-GrJ" id="yYh-uV-IgH"/>
                        <outletCollection property="requiredUIItems" destination="4F4-nk-GrJ" collectionClass="NSMutableArray" id="bzM-IR-ZLo"/>
                        <outletCollection property="requiredUIItems" destination="aZ4-j8-FeG" collectionClass="NSMutableArray" id="xax-Kw-rwR"/>
                        <segue destination="SRM-ek-h14" kind="show" identifier="SegueLoginToMain" id="z7G-Pc-Hdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sq-pp-HG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-134.48275862068968"/>
        </scene>
        <!--Auth Manager View Controller-->
        <scene sceneID="LxV-lH-bwq">
            <objects>
                <viewController storyboardIdentifier="AuthManagerViewController" id="GW4-Sm-uN6" customClass="AuthManagerViewController" customModule="POPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWp-kf-IhE"/>
                        <viewControllerLayoutGuide type="bottom" id="p2D-fB-uT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvr-J3-Qhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vj-gH-MN9"/>
                    <connections>
                        <segue destination="X0g-q4-0Ct" kind="show" identifier="SegueAuthManagerToLogin" id="QrW-G7-dbH"/>
                        <segue destination="SRM-ek-h14" kind="show" identifier="SegueAuthManagerToMain" id="YVm-u0-rjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RM-Z8-QbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Main-->
        <scene sceneID="6ZF-8t-9Qd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="SRM-ek-h14" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99y-Iu-xbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="1263"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="P5f-Re-kUg">
            <objects>
                <viewController id="hjW-ah-pEE" customClass="ForgotPasswordViewController" customModule="POPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhu-c5-vV1"/>
                        <viewControllerLayoutGuide type="bottom" id="taM-uj-YP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eD2-EJ-CFR" customClass="TPKeyboardAvoidingScrollView" customModule="POPExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-tL-1jh">
                                <rect key="frame" x="16" y="614.5" width="343" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="W5V-tL-1jh" secondAttribute="width" multiplier="20:187" id="aSB-Nc-t22"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="BRp-bg-gRW" kind="popoverPresentation" popoverAnchorView="W5V-tL-1jh" id="PyG-rc-nGa">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-Jh-lqv">
                                <rect key="frame" x="16" y="315.5" width="343" height="36.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hjW-ah-pEE" id="YZm-ih-Urg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-bZ-1ce">
                                <rect key="frame" x="16" y="570" width="343" height="36.5"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="fjj-4R-5WQ" kind="unwind" unwindAction="backToPreviousViewControllerWithSegue:" id="mmm-vq-EaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wys-KP-smf">
                                <rect key="frame" x="16" y="360" width="343" height="36"/>
                                <state key="normal" title="Reset"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqn-Jh-lqv" firstAttribute="trailing" secondItem="eD2-EJ-CFR" secondAttribute="trailingMargin" id="0ny-QA-pt0"/>
                            <constraint firstItem="Wys-KP-smf" firstAttribute="trailing" secondItem="eD2-EJ-CFR" secondAttribute="trailingMargin" id="Dek-aE-yPL"/>
                            <constraint firstItem="W5V-tL-1jh" firstAttribute="top" secondItem="ccK-bZ-1ce" secondAttribute="bottom" constant="8" id="Fmm-Fh-yFf"/>
                            <constraint firstItem="lqn-Jh-lqv" firstAttribute="height" secondItem="W5V-tL-1jh" secondAttribute="height" id="M31-Oq-J78"/>
                            <constraint firstItem="lqn-Jh-lqv" firstAttribute="centerY" secondItem="eD2-EJ-CFR" secondAttribute="centerY" id="R79-M9-3XW"/>
                            <constraint firstItem="taM-uj-YP0" firstAttribute="top" secondItem="W5V-tL-1jh" secondAttribute="bottom" constant="16" id="ScK-gx-Fhg"/>
                            <constraint firstItem="ccK-bZ-1ce" firstAttribute="height" secondItem="W5V-tL-1jh" secondAttribute="height" id="W8P-KO-3v6"/>
                            <constraint firstItem="W5V-tL-1jh" firstAttribute="trailing" secondItem="eD2-EJ-CFR" secondAttribute="trailingMargin" id="hrx-fW-fbm"/>
                            <constraint firstItem="Wys-KP-smf" firstAttribute="leading" secondItem="eD2-EJ-CFR" secondAttribute="leadingMargin" id="nVh-LH-yvL"/>
                            <constraint firstItem="Wys-KP-smf" firstAttribute="top" secondItem="lqn-Jh-lqv" secondAttribute="bottom" constant="8" id="nzM-7j-9gK"/>
                            <constraint firstItem="lqn-Jh-lqv" firstAttribute="leading" secondItem="eD2-EJ-CFR" secondAttribute="leadingMargin" id="rbe-WJ-5RB"/>
                            <constraint firstItem="ccK-bZ-1ce" firstAttribute="trailing" secondItem="eD2-EJ-CFR" secondAttribute="trailingMargin" id="tSf-X0-EJW"/>
                            <constraint firstItem="W5V-tL-1jh" firstAttribute="leading" secondItem="eD2-EJ-CFR" secondAttribute="leadingMargin" id="wEW-Dp-cbh"/>
                            <constraint firstItem="ccK-bZ-1ce" firstAttribute="leading" secondItem="eD2-EJ-CFR" secondAttribute="leadingMargin" id="xpg-iO-ehC"/>
                            <constraint firstItem="Wys-KP-smf" firstAttribute="height" secondItem="ccK-bZ-1ce" secondAttribute="height" id="zWp-8b-9Tg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QcI-sy-IwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHm-cw-cws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fjj-4R-5WQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="-134.48275862068968"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZSy-7R-yrB">
            <objects>
                <viewController id="BRp-bg-gRW" customClass="SignUpViewController" customModule="POPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZn-ba-c4p"/>
                        <viewControllerLayoutGuide type="bottom" id="rCc-5y-KmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9K4-3F-yMk" customClass="TPKeyboardAvoidingScrollView" customModule="POPExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-M0-pqI">
                                <rect key="frame" x="16" y="614.5" width="343" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="yl1-M0-pqI" secondAttribute="width" multiplier="20:187" id="ADP-l3-Omg"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Ukc-qQ-bcU" kind="unwind" unwindAction="backToPreviousViewControllerWithSegue:" id="fGc-EB-jbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-a7-k1y">
                                <rect key="frame" x="16" y="360" width="343" height="36.5"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="touchedSignUpBtn:" destination="BRp-bg-gRW" eventType="touchUpInside" id="2RO-MR-giq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-1Y-svv" customClass="EmailTextField" customModule="POPExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="271" width="343" height="36.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BRp-bg-gRW" id="sgD-8T-TJv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-hl-TJ7" customClass="SecureTextField" customModule="POPExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="315.5" width="343" height="36.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BRp-bg-gRW" id="XAN-xG-coc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZO-hl-TJ7" firstAttribute="top" secondItem="lJ7-1Y-svv" secondAttribute="bottom" constant="8" id="3mV-If-vnn"/>
                            <constraint firstItem="yl1-M0-pqI" firstAttribute="leading" secondItem="9K4-3F-yMk" secondAttribute="leadingMargin" id="67m-9H-8ld"/>
                            <constraint firstItem="HZO-hl-TJ7" firstAttribute="leading" secondItem="9K4-3F-yMk" secondAttribute="leadingMargin" id="7ax-tU-W5I"/>
                            <constraint firstItem="HZO-hl-TJ7" firstAttribute="height" secondItem="WG7-a7-k1y" secondAttribute="height" id="90Q-0b-IT6"/>
                            <constraint firstItem="WG7-a7-k1y" firstAttribute="top" secondItem="HZO-hl-TJ7" secondAttribute="bottom" constant="8" id="AJh-8B-xK1"/>
                            <constraint firstItem="WG7-a7-k1y" firstAttribute="height" secondItem="yl1-M0-pqI" secondAttribute="height" id="GPE-8u-QOc"/>
                            <constraint firstItem="HZO-hl-TJ7" firstAttribute="centerY" secondItem="9K4-3F-yMk" secondAttribute="centerY" id="GT1-Pa-901"/>
                            <constraint firstItem="lJ7-1Y-svv" firstAttribute="height" secondItem="HZO-hl-TJ7" secondAttribute="height" id="VKx-fI-dfB"/>
                            <constraint firstItem="HZO-hl-TJ7" firstAttribute="trailing" secondItem="9K4-3F-yMk" secondAttribute="trailingMargin" id="WbV-4m-JNC"/>
                            <constraint firstItem="WG7-a7-k1y" firstAttribute="leading" secondItem="9K4-3F-yMk" secondAttribute="leadingMargin" id="Yyr-vd-hg2"/>
                            <constraint firstItem="WG7-a7-k1y" firstAttribute="trailing" secondItem="9K4-3F-yMk" secondAttribute="trailingMargin" id="c0q-1T-i0c"/>
                            <constraint firstItem="rCc-5y-KmV" firstAttribute="top" secondItem="yl1-M0-pqI" secondAttribute="bottom" constant="16" id="fo8-bd-v43"/>
                            <constraint firstItem="lJ7-1Y-svv" firstAttribute="trailing" secondItem="9K4-3F-yMk" secondAttribute="trailingMargin" id="s1o-qD-TPX"/>
                            <constraint firstItem="lJ7-1Y-svv" firstAttribute="leading" secondItem="9K4-3F-yMk" secondAttribute="leadingMargin" id="vXu-ZH-qlf"/>
                            <constraint firstItem="yl1-M0-pqI" firstAttribute="trailing" secondItem="9K4-3F-yMk" secondAttribute="trailingMargin" id="xpf-wV-9wm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VO4-Wl-eZK"/>
                    <connections>
                        <outlet property="passwordTextField" destination="HZO-hl-TJ7" id="Ygg-d2-a38"/>
                        <outlet property="userNameTextField" destination="lJ7-1Y-svv" id="wba-ez-UDN"/>
                        <outletCollection property="requiredUIItems" destination="lJ7-1Y-svv" collectionClass="NSMutableArray" id="LOw-Ln-nh2"/>
                        <outletCollection property="requiredUIItems" destination="HZO-hl-TJ7" collectionClass="NSMutableArray" id="yNZ-wN-p3G"/>
                        <segue destination="SRM-ek-h14" kind="show" identifier="SegueSignUpToMain" id="YNO-M6-ksW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf8-Cp-VuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ukc-qQ-bcU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="489" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exg-N3-UqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJo-hW-AfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0l-JB-Aaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GW4-Sm-uN6" kind="relationship" relationship="rootViewController" id="0dl-HP-0Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeR-lU-2Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.4000000000001" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z7G-Pc-Hdk"/>
        <segue reference="PyG-rc-nGa"/>
    </inferredMetricsTieBreakers>
</document>
