<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSu-9h-qao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-mC-2Mh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="88" id="nd3-ea-EmD" customClass="BookTableViewCell" customModule="POPExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nd3-ea-EmD" id="icL-LZ-UHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-JJ-RXl">
                                                    <rect key="frame" x="8" y="8" width="104" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="t5G-ua-ZEy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-rE-Gew">
                                                    <rect key="frame" x="120" y="8" width="247" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="HQa-xl-RGk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-H4-JRK">
                                                    <rect key="frame" x="120" y="55" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DOb-H4-JRK" secondAttribute="trailing" constant="8" id="7vV-B9-WCZ"/>
                                                <constraint firstItem="DOb-H4-JRK" firstAttribute="top" secondItem="TiL-rE-Gew" secondAttribute="bottom" constant="8" id="8Cz-7y-H0I"/>
                                                <constraint firstAttribute="bottom" secondItem="hEQ-JJ-RXl" secondAttribute="bottom" constant="8" id="8Re-gt-hPu"/>
                                                <constraint firstItem="TiL-rE-Gew" firstAttribute="top" secondItem="icL-LZ-UHY" secondAttribute="topMargin" id="CBg-2l-DRZ"/>
                                                <constraint firstItem="hEQ-JJ-RXl" firstAttribute="top" secondItem="icL-LZ-UHY" secondAttribute="top" constant="8" id="HhH-R5-Z4p"/>
                                                <constraint firstAttribute="bottom" secondItem="DOb-H4-JRK" secondAttribute="bottom" constant="11.5" id="bY6-eU-IaR"/>
                                                <constraint firstItem="TiL-rE-Gew" firstAttribute="trailing" secondItem="icL-LZ-UHY" secondAttribute="trailingMargin" id="f6d-h1-yjx"/>
                                                <constraint firstItem="hEQ-JJ-RXl" firstAttribute="leading" secondItem="icL-LZ-UHY" secondAttribute="leading" constant="8" id="hxY-G8-0ZK"/>
                                                <constraint firstItem="TiL-rE-Gew" firstAttribute="leading" secondItem="hEQ-JJ-RXl" secondAttribute="trailing" constant="8" id="qQr-jH-a9k"/>
                                                <constraint firstItem="DOb-H4-JRK" firstAttribute="leading" secondItem="hEQ-JJ-RXl" secondAttribute="trailing" constant="8" id="rMR-ap-jwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="DOb-H4-JRK" id="bnp-oN-pp7"/>
                                            <outlet property="thumbImage" destination="hEQ-JJ-RXl" id="sPG-6v-O8w"/>
                                            <outlet property="titleLabel" destination="TiL-rE-Gew" id="miJ-zd-VE7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C4F-mp-bLK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Iz-xU-DZm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uy1-mC-2Mh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HVm-91-urm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uy1-mC-2Mh" secondAttribute="bottom" id="OSQ-12-0yL"/>
                            <constraint firstItem="Uy1-mC-2Mh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XqL-xP-kuO"/>
                            <constraint firstAttribute="trailing" secondItem="Uy1-mC-2Mh" secondAttribute="trailing" id="tge-c9-afp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JeA-DI-vch"/>
                    <connections>
                        <outlet property="booksTableView" destination="Uy1-mC-2Mh" id="XuK-K6-pV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db5-oB-KKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSu-9h-qao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="546-g8-fXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RiM-bL-NtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cp-NX-AfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
